spring.application.name=devicemanager

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://devicedb:5432/devicedb
#spring.datasource.url=jdbc:postgresql://localhost:5432/devicedb
spring.datasource.username=nodevice
spring.datasource.password=nosecret
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true